ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2019.4.0f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\Octavia\\Jump\\ Runner\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:19.2.0
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0